# CommuProject

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
community/: pom.xml
community/src/main/java/com/ks/community/: CommunityApplication.java  IndexController.java
community/src/main/resources/profile/local/: application.yml
community/src/test/java/com/ks/community/: CommunityApplicationTests.java
src/main/java/com/ks/community/: CommunityApplication.java
src/main/java/com/ks/community/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ks/community/controller/: IndexController.java  OAuthLoginController.java
src/main/java/com/ks/community/dto/: BaseEntityDto.java  FeedDto.java  OAuthAttributes.java  UserDto.java
src/main/java/com/ks/community/entity/: Base.java  BaseEntity.java  Feed.java  User.java
src/main/java/com/ks/community/enumtype/: OAuthType.java  Role.java
src/main/java/com/ks/community/repository/: FeedRepository.java  UserRepository.java
src/main/java/com/ks/community/response/: BaseResponse.java
src/main/java/com/ks/community/service/: CustomOAuth2UserService.java  FeedService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/profile/local/: application.yml  commu.yml
src/test/java/com/ks/community/: CommunityApplicationTests.java
src/test/java/com/ks/community/User/: UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/static/view/: login.html
test/java/com/ks/community/: CommunityApplicationTests.java
(+16 files in other folders)
